<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Che's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="—title: 五笔之路author: Che Zhangdate: 2019-02-15 19:13:49tags: [经历, 五笔]前言我正在使用的电脑输入法：https:&#x2F;&#x2F;rime.im&#x2F;电脑输入方案：五笔·拼音混合输入手机输入法：iOS原生手输入方案：MS双拼">
<meta property="og:type" content="article">
<meta property="og:title" content="五笔之路">
<meta property="og:url" content="http:&#x2F;&#x2F;chesblog.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;yuque&#x2F;%E4%BA%94%E7%AC%94%E4%B9%8B%E8%B7%AF&#x2F;index.html">
<meta property="og:site_name" content="Che&#39;s Blog">
<meta property="og:description" content="—title: 五笔之路author: Che Zhangdate: 2019-02-15 19:13:49tags: [经历, 五笔]前言我正在使用的电脑输入法：https:&#x2F;&#x2F;rime.im&#x2F;电脑输入方案：五笔·拼音混合输入手机输入法：iOS原生手输入方案：MS双拼">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-26T04:24:36.179Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chesblog.com/2019/11/29/yuque/%E4%BA%94%E7%AC%94%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>五笔之路 | Che's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Che's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chesblog.com/2019/11/29/yuque/%E4%BA%94%E7%AC%94%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Che Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Che's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五笔之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-29 06:49:38" itemprop="dateCreated datePublished" datetime="2019-11-29T06:49:38+00:00">2019-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-26 04:24:36" itemprop="dateModified" datetime="2020-01-26T04:24:36+00:00">2020-01-26</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/29/yuque/%E4%BA%94%E7%AC%94%E4%B9%8B%E8%B7%AF/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/29/yuque/%E4%BA%94%E7%AC%94%E4%B9%8B%E8%B7%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>—<br>title: 五笔之路</p><p>author: Che Zhang</p><p>date: 2019-02-15 19:13:49</p><h2 id="tags-经历-五笔"><a href="#tags-经历-五笔" class="headerlink" title="tags: [经历, 五笔]"></a>tags: [经历, 五笔]</h2><p><a name="1ALCO"></a></p><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p><a name="c4327c8c"></a></p><h4 id="我正在使用的"><a href="#我正在使用的" class="headerlink" title="我正在使用的"></a>我正在使用的</h4><p>电脑输入法：<a href="https://rime.im/" target="_blank" rel="noopener">https://rime.im/</a><br><br>电脑输入方案：五笔·拼音混合输入<br><br>手机输入法：iOS原生<br><br>手输入方案：MS双拼</p><a id="more"></a>





<p><a name="a42b4f4e"></a></p>
<h4 id="理想中的输入法"><a href="#理想中的输入法" class="headerlink" title="理想中的输入法"></a>理想中的输入法</h4><p>流畅——所想（录）即所得。</p>
<p><a name="f979922d"></a></p>
<h4 id="走过的路"><a href="#走过的路" class="headerlink" title="走过的路"></a>走过的路</h4><p>①拼音–&gt;②小鹤双拼–&gt;③MS 双拼–&gt;④五笔–&gt;⑤五笔·拼音。</p>
<p>①：入门；<br>②：为了快，少打了两个字母；<br>③：为了使用iOS 原生输入法，因为流畅（目前 iOS 也有小鹤了）；<br>④：不希望被多音字困扰，打乱思维；<br>⑤：偶尔字想不起来；</p>
<p><a name="hzjLQ"></a></p>
<h4 id="为什么用五笔"><a href="#为什么用五笔" class="headerlink" title="为什么用五笔"></a>为什么用五笔</h4><p>拼音输入法，普及很广，对于都会拼音的90后，0学习成本，一般人的入门输入法，但无法解决多音字问题，对输入过程的流畅干扰很大，不过也有优化方案，主要有两种：</p>
<ol>
<li>一种是优化词库，并通过上下文去猜词，现有品牌的云输入法都有这个功能；</li>
<li>还有一种是加上辅码，比如小鹤音形、搜狗的tab等等。</li>
</ol>
<p>很显然，现阶段的计算机的词库优化还不能达到我的要求，人工智障嘛；至于辅码，方案太多，并被输入法工具所牵制，不够FREE，我需要一个和拼音一样，已经有一定的标准，并被99%的终端默认支持输入法。这时候我只有一个选择：</p>
<p>五笔86版（其它版可能会有版权问题）。</p>
<p><a name="1b3203a5"></a></p>
<h4 id="五笔之路"><a href="#五笔之路" class="headerlink" title="五笔之路"></a>五笔之路</h4><p>首次学习五笔：2018年七月中旬<br>中间放弃过无数次，叕拿起过无数次。<br>经过了一年多的时间，终于，算是适应了。</p>
<p>在开始之前，我先了解了五笔的一些基本知识，字根的分布，拆字逻辑、学习心得等，然后就开始了，对于字根，我选择了不背，因为当时不需要，现在也觉得不需要，因为五笔的字根分布是有规律的，在打的过程中去记忆就好，不用单独记忆。</p>
<p>刚从声码到形码，简直疼不欲生，不看字根表，一个字都不会打，看了也只会打“一”个字，因为不会拆，不会的字，只能一个字一个字的去查，查了之后，再联系五笔的拆字逻辑，想想为什么这么拆，想不通的，只能死记硬背，期间遇到最大的问题还是笔顺，不是因为我的书定顺序不标准，而是因为五笔的不标准，为什么会不标准，因为汉字本来就会因为书法的不同笔顺不同，五笔是86年被发明的，而中国政府的第一个汉字笔顺标准是在97年才发布的，所以，只能死记。但因为笔顺给我造成困扰的，现在能想起来的就一个字：母，五笔是先写“一”，而现在笔顺是先先写“点”。</p>
<p>其实在没有形成肌肉记忆前，用五笔打字是讲究个状态的，在我能用五笔满足我的工作中打字需要后，我发现并不能满足我的生活需要，特别是在激动的时候打字（比如打DOTA和人BB的时候），完全忘了怎么打，只能选择换拼音。毕竟工作中用的字和游戏中用的差太多，其实，还是不熟悉。</p>
<p>其实整个的学习过程中（包括现在）我一直用的是五笔拼音混合输入的，提笔忘字是中华民族的优良传统，遇到字想不起来怎么写，又没怎么打过的字，我是真的一点办法没有，但熟能生巧，这样的场景会随着打的越多，而越来越少，这样也减少了我提笔忘字的情况。</p>
<p>关于打词组还是打单字的争议我不想说太多，我认为，对于初学者一定要打<strong>单字，</strong>而且要选择输入法的单字模式，连词组的提示都不要有。</p>
<p><a name="hD1Rx"></a></p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>无纸化办公是趋势，但我不想忘了汉字的书写，感谢五笔。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/yuque/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%9C%80%E4%BD%B3%E5%8C%96%E5%AE%9E%E8%B7%B5/" rel="next" title="博客的最佳化实践">
                  <i class="fa fa-chevron-left"></i> 博客的最佳化实践
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-经历-五笔"><span class="nav-number">1.</span> <span class="nav-text">tags: [经历, 五笔]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我正在使用的"><span class="nav-number">1.0.2.</span> <span class="nav-text">我正在使用的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理想中的输入法"><span class="nav-number">1.0.3.</span> <span class="nav-text">理想中的输入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#走过的路"><span class="nav-number">1.0.4.</span> <span class="nav-text">走过的路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么用五笔"><span class="nav-number">1.0.5.</span> <span class="nav-text">为什么用五笔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五笔之路"><span class="nav-number">1.0.6.</span> <span class="nav-text">五笔之路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后"><span class="nav-number">1.0.7.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Che Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Che Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'u7w2pwtng7a93hxy1ndpu7m6dcaaxq4fhfr14d801x69vj0v',
    appKey: '5259okvwc6il5ybe5clbuhyj1ddoj1tzlfejf7xbd9f4c6p4',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
